kmlval/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

  This schema ensures that the element "computer" 
  has exactly tree children in that exact order.
  The content/attribute of this children is not defined.    

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="computer">
    <xs:annotation>
      <xs:documentation xml:lang="it-IT">Definizione di un computer</xs:documentation>
      <xs:documentation xml:lang="en-US">Definition of a computer</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keyboard" />
        <xs:element name="mouse" />
        <xs:element name="monitor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>